<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">

<html>
	<head>	<link rel="shorcut icon" href="parrot.ico" >
	<title>
		Most Useful Websites........
		</title>
		<style>
			a:link{color: blue;}
			a:visited{color: purple;}
			a:hover{color: orange;}
			a:active{color: silver;}
			#sidebar{
				background-color: rgb(255, 50, 0);
				width: 160px;
				color: white;
				height:600px;
				float: left;
				margin-left: 50px; 	
			}
			#footer{
				max-height: 30%;
				min-width: 50%;
				background-color: #273152;
				text-align: center;
			}
			#head{
				background-color: rgb(25, 30, 100);
				color: white;
				height:40px;
				text-align: left;
				margin-right: 50px;
				margin-left: 50px;
			}
			#content{
				color: white;
				text-align: center;
				margin-left: 150px;
			}
			#content1{
				color: white;
				text-align: center;
				margin-left: 305px;
				margin-top: -560px
				}
			#content2{
				color: white;
				text-align: center;
				margin-left: 452px;
				margin-top: -560px
				}
			#block{
				background-color: green;
				height: 80px;
				width: 80px;
				float: 150px;
				margin-right: 50px;
				margin-left: 210px;
				margin-top: 30px;
				padding: 15px;
				text-align: center;
			}
			body{
				background-image: url("parrot.jpg");
				opacity: 0.9;
			}
		</style>
	</head>

	<body>
		<h1>MOST USEFUL WEBSITES..</h1>
		<div id="sidebar">
			<a href="most_useful_website.html" ><b>&nbsp;1.Educational<br></b></a>
			<a href="entertainment.html"><b>&nbsp;2.Entertainment<br></b></a>
			<a href="news.html"><b>&nbsp;3.News<br></b></a>
			<a href="social.html"><b>&nbsp;4.Social<br></b></a>
		</div>

		<div id="head"><h2><big>&nbsp;&nbsp;FOR ENTERTAINMENT- Check These Sites</big></h2></div>
		<div id="content">
		<div id="block">
			<img src="djmaza.jpg" align="centre" width="65" height="65">
			<a href="http://www.djmaza.info">DJ Maza</a>
			</div>
		<div id="block">
			<img src="youtube.png" align="centre" width="65" height="65">
			<a href="http://www.youtube.com">You Tube</a>
			</div>
		<div id="block">
			<img src="santabanta.jpg" align="centre" width="65" height="65">
			<a href="http://www.santabanta.com">SantaBanta</a>
			</div>
		<div id="block">
			<img src="imdb.jpg" align="centre" width="65" height="65">
			<a href="http://www.imdb.com">IMDb</a>
			</div>
			</div>				
		
		
		<div id="content1">
		<div id="block">
			<img src="movies.jpg" align="centre" width="65" height="65">
			<a href="http://www.movies.com">Movies</a>
			</div>
		<div id="block">
			<img src="pyaretoons.jpg" align="centre" width="65" height="65">
			<a href="http://www.pyaretoons.com">PyareToons</a>
			</div>
		<div id="block">
			<img src="tubidy.jpg" align="centre" width="65" height="65">
			<a href="http://www.tubidy.mobi">Tub!dy</a>
			</div>
		<div id="block">
			<img src="gocomics.png" align="centre" width="65" height="65">
			<a href="http://www.gocomics.com">GoComics</a>
			
			</div>
		</div>
		<div id="content2">
		<div id="block">
			<img src="goodreads.jpg" align="centre" width="65" height="65">
			<a href="http://www.goodreads.com">GoodReads</a>
			</div>
		<div id="block">
			<img src="mp3skull.jpg" align="centre" width="65" height="65">
			<a href="http://www.mp3skull.com">Mp3Skull</a>
			</div>
		<div id="block">
			<img src="cricbuzz.jpg" align="centre" width="65" height="65">
			<a href="http://www.cricbuzz.com">Cricbuzz</a>
			</div>
		<div id="block">
			<img src="hulu.png" align="centre" width="65" height="65">
			<a href="http://www.hulu.com">Hulu</a>
			</div>
		</div>
		<div id="footer">
			<h6>&copy; DEVELOPER VIVEK JI BARANWAL </h6>
		</div>
	</body>