<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">

<html>
	<head>	<link rel="shorcut icon" href="parrot.ico" >
	<title>
		Most Useful Websites........
		</title>
		<style>
			a:link{color: blue;}
			a:visited{color: purple;}
			a:hover{color: orange;}
			a:active{color: silver;}
			#sidebar{
				background-color: rgb(255, 50, 0);
				width: 160px;
				color: white;
				height:650px;
				float: left;
				margin-left: 50px; 	
			}
			#head{
				background-color: rgb(25, 30, 100);
				color: white;
				height:40px;
				text-align: left;
				margin-right: 50px;
				margin-left: 50px;
			}
			#content{
				color: white;
				text-align: center;
				margin-left: 150px;
			}
			#content1{
				color: white;
				text-align: center;
				margin-left: 305px;
				margin-top: -595px
				}
			#content2{
				color: white;
				text-align: center;
				margin-left: 452px;
				margin-top: -595px
				}
			#block{
				background-color: green;
				height: 89px;
				width: 80px;
				float: 150px;
				margin-right: 50px;
				margin-left: 210px;
				margin-top: 30px;
				padding: 15px;
				text-align: center;;
			}
			#footer{
				max-height: 30%;
				min-width: 50%;
				background-color: #273152;
				text-align: center;
			}
			body{
				background-image: url("parrot.jpg");
				opacity: 0.9;
			}
		</style>
	</head>

	<body>
		<h1>MOST USEFUL WEBSITES..</h1>
		<div id="sidebar">
			<b>&nbsp1.Educational<br></b>
			<a href="entertainment.html"><b>&nbsp;2.Entertainment<br></b></a>
			<a href="news.html"><b>&nbsp;3.News<br></b></a>
			<a href="social.html"><b>&nbsp;4.Social<br></b></a>
		</div>

		<div id="head"><h2><big>&nbsp;&nbsp;FOR LEARNING-Check These Sites</big></h2></div>
		<div id="content">
		<div id="block">
			<img src="academicearth.gif" align="centre" width="65" height="65"><br>
			<a href="http://www.academicearth.org">Academic Earth</a>
			</div>
		<div id="block">
			<img src="bigthinkers.gif" align="centre" width="65" height="65"><br>
			<a href="http://www.bigthik.com">Big Think</a>
			</div>
		<div id="block">
			<img src="w3s.jpg" align="centre" width="65" height="65"><br>
			<a href="http://www.3schools.com">w3schools</a>
			</div>
		<div id="block">
			<img src="hackerearth.jpg" align="centre" width="65" height="65"><br>
			<a href="http://www.hackerearth.com">Hacker Earth</a>
			</div>
			</div>				
		
		
		<div id="content1">
		<div id="block">
			<img src="hackerrank.jpg" align="centre" width="65" height="65"><br>
			<a href="http://www.hackerrank.com">Hacker Rank</a>
			</div>
		<div id="block">
			<img src="schoolsworld.gif" align="centre" width="65" height="65"><br>
			<a href="http://www.schoolsworld.tv">Schools world</a>
			</div>
		<div id="block">
			<img src="knowaptitude.png" align="centre" width="65" height="65"><br>
			<a href="http://www.knowaptitude.in">Know Aptitude</a>
			</div>
		<div id="block">
			<img src="stackoverflow.jpg" align="centre" width="65" height="65"><br>
			<a href="http://www.stackoverflow.com">Stack Overflow</a>
			
			</div>
		</div>
		<div id="content2">
		<div id="block">
			<img src="teachertube.gif" align="centre" width="65" height="65"><br>
			<a href="http://www.teachertube.com">Teacher Tube</a>
			</div>
		<div id="block">
			<img src="ted.gif" align="centre" width="65" height="65"><br>
			<a href="http://www.ted.org">Ted</a>
			</div>
		<div id="block">
			<img src="open2study.png" align="centre" width="65" height="65"><br>
			<a href="http://www.open2study.com">Open 2 Study</a>
			</div>
		<div id="block">
			<img src="tutorialspoint.png" align="centre" width="65" height="65"><br>
			<a href="http://www.tutorialspoint.com">Tutorials Point</a>	
			</div>
		</div>
		<div id="footer">
			<h6>&copy; DEVELOPER VIVEK JI BARANWAL </h6>
		</div>
	</body>