<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">

<html>
	<head>	<link rel="shorcut icon" href="parrot.ico" >
	<title>
		Most Useful Websites........
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			a:link{color: blue;}
			a:visited{color: purple;}
			a:hover{color: orange;}
			a:active{color: silver;}
			#sidebar{
				background-color: rgb(255, 50, 0);
				width: 160px;
				color: white;
				height:650px;
				float: left;
				margin-left: 50px; 	
			}
			#head{
				background-color: rgb(25, 30, 100);
				color: white;
				height: 40px;
				text-align: left;
				margin-right: 50px;
				margin-left: 50px;
			}
			#content{
				color: white;
				text-align: center;
				margin-left: 150px;
			}
			#content1{
				color: white;
				text-align: center;
				margin-left: 305px;
				margin-top: -595px
				}
			#content2{
				color: white;
				text-align: center;
				margin-left: 452px;
				margin-top: -595px
				}
			#block{
				background-color: green;
				height: 89px;
				width: 80px;
				float: 150px;
				margin-right: 50px;
				margin-left: 210px;
				margin-top: 30px;
				padding: 15px;
				text-align: center;;
			}
			#footer{
				max-height: 30%;
				min-width: 50%;
				background-color: #273152;
				text-align: center;
			}
			body{
				background-image: url("parrot.jpg");
				opacity: 0.9;
			}
		</style>
	</head>

	<body>
		<h1>MOST USEFUL WEBSITES..</h1>
		<div id="sidebar">
			<a href="most_useful_website.html"><b>&nbsp;1.Educational<br></b></a>
			<a href="entertainment.html"><b>&nbsp;2.Entertainment<br></b></a>
			<a href="news.html"><b>&nbsp;3.News<br></b></a>
			<a href="social.html"><b>&nbsp;4.Social<br></b></a>
		</div>

		<div id="head"><h2><big>&nbsp;&nbsp;FOR NEWS-Check These Sites</big></h2></div>
		<div id="content">
		<div id="block">
			<img src="aajtak.jpg" align="centre" width=" 65" height=" 65">
			<a href="http://www.aajtak.intoday.in">AajTak</a>
			</div>
		<div id="block">
			<img src="abcnews.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.abcnews.go.com">ABCNews</a>
			</div>
		<div id="block">
			<img src="bbc.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.news.bbc.co.uk.com">BBC News</a>
			</div>
		<div id="block">
			<img src="cnn.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.cnn.com">CNN</a>
			</div>
			</div>				
		
		
		<div id="content1">
		<div id="block">
			<img src="foxnews.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.foxnews.com">Fox News</a>
			</div>
		<div id="block">
			<img src="googlenews.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.news.google.com">Google News</a>
			</div>
		<div id="block">
			<img src="huffingtonpost.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.huffingtonpost.com">Huffington Post</a>
			</div>
		<div id="block">
			<img src="ibn.jpg" align="centre" width=" 65" height=" 65">
			<a href="http://www.ibnlive.in.com">IBNLive</a>
			
			</div>
		</div>
		<div id="content2">
		<div id="block">
			<img src="nbcnews.gif" align="centre" width=" 65" height=" 65">
			<a href="http://www.nbcnews.com">NBC News</a>
			</div>
		<div id="block">
			<img src="digit.jpg" align="centre" width=" 65" height=" 65">
			<a href="http://www.digit.in">ThinkDigit</a>
			</div>
		<div id="block">
			<img src="yahoonews.gif" align="centre" width=" 65" height=" 65">
			<a href="http://news.yahoo.com">Yahoo! News</a>
			</div>
		<div id="block">
			<img src="indianews.jpg" align="centre" width=" 65" height=" 65">
			<a href="http://www.indiatvnews.com">INDIA TV</a>	
			</div>
		</div>
		<div id="footer">
			<h6>&copy; DEVELOPER VIVEK JI BARANWAL </h6>
		</div>
	</body>
