<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/transitional.dtd">

<html>
	<head>	<link rel="shorcut icon" href="parrot.ico" >
	<title>
		Most Useful Websites........
		</title>
		<style>
			a:link{color: blue;}
			a:visited{color: purple;}
			a:hover{color: orange;}
			a:active{color: silver;}
			#sidebar{
				background-color: rgb(255, 50, 0);
				width: 160px;
				color: white;
				height:650px;
				float: left;
				margin-left: 50px; 	
			}
			#head{
				background-color: rgb(25, 30, 100);
				color: white;
				height: 40px;
				text-align: left;
				margin-right: 50px;
				margin-left: 50px;
			}
			#content{
				color: white;
				text-align: center;
				margin-left: 150px;
			}
			#content1{
				color: white;
				text-align: center;
				margin-left: 305px;
				margin-top: -595px
				}
			#content2{
				color: white;
				text-align: center;
				margin-left: 452px;
				margin-top: -595px;
				}
			#block{
				background-color: green;
				height: 89px;
				width: 80px;
				float: 150px;
				margin-right: 50px;
				margin-left: 210px;
				margin-top: 30px;
				padding: 15px;
				text-align: center;;
			}
			#footer{
				max-height: 30%;
				min-width: 50%;
				background-color: #273152;
				text-align: center;
			}
			body{
				background-image: url("parrot.jpg");
				opacity: 0.9;
			}
		</style>
	</head>

	<body>
		<h1>MOST USEFUL WEBSITES..</h1>
		<div id="sidebar">
			<a href="most_useful_website.html"><b>&nbsp;1.Educational<br></b></a>
			<a href="entertainment.html"><b>&nbsp;2.Entertainment<br></b></a>
			<a href="news.html"><b>&nbsp;3.News<br></b></a>
			<a href="social.html"><b>&nbsp;4.Social<br></b></a>
		</div>

		<div id="head"><h2><big>&nbsp;&nbsp;FOR SOCIAL SITES- Check These Sites</big></h2></div>
		<div id="content">
		<div id="block">
			<img src="askfm.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.ask.fm">Ask.fm</a>
			</div>
		<div id="block">
			<img src="classmates.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.classmate.com">ClassMates</a>
			</div>
		<div id="block">
			<img src="facebook.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.facebook.com">Facebook</a>
			</div>
		<div id="block">
			<img src="flickr.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.flickr.com">Flickr</a>
			</div>
			</div>				
		
		
		<div id="content1">
		<div id="block">
			<img src="googleplus.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.plus.goohle.com">Google Plus+</a>
			</div>
		<div id="block">
			<img src="linkedin.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.linkedin.com">LinkedIn</a>
			</div>
		<div id="block">
			<img src="meetup.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.meetup.com">MeetUp</a>
			</div>
		<div id="block">
			<img src="tagged.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.tagged.com">Tagged</a>
			
			</div>
		</div>
		<div id="content2">
		<div id="block">
			<img src="twitter.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.twitter.com">Twitter</a>
			</div>
		<div id="block">
			<img src="vine.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.vine.co">Vine</a>
			</div>
		<div id="block">
			<img src="instagram.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.instagram.com">Instagram</a>
			</div>
		<div id="block">
			<img src="vk.gif" align="centre" width=" 65" height=" 65"><br>
			<a href="http://www.vk.com">VK</a>	
			</div>
		</div>
		<div id="footer">
			<h6>&copy; DEVELOPER VIVEK JI BARANWAL </h6>
		</div>
	</body>